# windlocator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/whiterabbit/windlocator/: ApplicationTest.java  DetailTest.java  EspressoTestRunner.java  TestWindLocatorApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whiterabbit/windlocator/: ActivityScope.java  Constants.java  WindLocatorApp.java
app/src/main/java/com/whiterabbit/windlocator/detail/: DetailActivity.java  DetailComponent.java  DetailCurrentTime.java  DetailFragment.java  DetailModule.java  DetailPresenter.java  DetailPresenterImpl.java  DetailView.java  ForecastListAdapter.java  WeatherDetailSummary.java
app/src/main/java/com/whiterabbit/windlocator/inject/: ApplicationComponent.java  ApplicationModule.java  WeatherListComponent.java  WeatherListModule.java
app/src/main/java/com/whiterabbit/windlocator/mainactivity/: LocationWeatherFinder.java  MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  ProgressDialogFragment.java
app/src/main/java/com/whiterabbit/windlocator/model/: Forecast.java  ForecastResults.java  Weather.java  WeatherResults.java
app/src/main/java/com/whiterabbit/windlocator/nearby/: NearbyListFragment.java  NearbyPresenter.java  NearbyPresenterImpl.java  NearbyView.java  WeatherListAdapter.java  WeatherListComponent.java  WeatherListModule.java
app/src/main/java/com/whiterabbit/windlocator/rest/: ForecastDeserializer.java  OpenWeatherClient.java  OpenWeatherService.java  WeatherCodes.java  WeatherDeserializer.java
app/src/main/java/com/whiterabbit/windlocator/schedule/: RealSchedulersProvider.java  SchedulersProvider.java
app/src/main/java/com/whiterabbit/windlocator/storage/: ObservableDbHelper.java  WeatherDbHelper.java  WeatherDbHelperExt.java  WeatherFacade.java
app/src/main/java/com/whiterabbit/windlocator/utils/: LocationWeatherFinder.java  WeatherElementUtils.java
app/src/main/java/com/whiterabbit/windlocator/views/: LocationWeatherFinder.java  MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  NearbyListFragment.java  NearbyPresenter.java  NearbyPresenterContract.java  NearbyPresenterImpl.java  NearbyViewContract.java
app/src/main/java/com/whiterabbit/windlocator/weatherclient/: ForecastDeserializer.java  OpenWeatherClient.java  OpenWeatherService.java  WeatherCodes.java  WeatherDeserializer.java
app/src/main/res/drawable/: compass.xml  spot.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_current_time.xml  detail_forecast_element.xml  fragment_weather_detail.xml  fragment_weather_list.xml  weather_detail_summary.xml  weather_list_elem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  weather_strings.xml
app/src/mock/java/com/whiterabbit/windlocator/inject/: ApplicationComponent.java  ApplicationModule.java
app/src/prod/java/com/whiterabbit/windlocator/inject/: ApplicationComponent.java
app/src/test/java/com/whiterabbit/windlocator/: DatabaseTest.java  ExampleUnitTest.java  FacadeTest.java  FakeSchedulersProvider.java  GSonUnitTest.java  MainActivityPresenterTest.java  MockComponent.java  MockModule.java  WindLocatorTestRunner.java
app/src/test/java/com/whiterabbit/windlocator/inject/: MockComponent.java  MockModule.java
app/src/test/java/rx/plugins/: RxJavaTestPlugins.java
app/src/test/res/: forecasts.json
