<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_xsmall">
    <TextView
        android:layout_height="wrap_content"
        style="@style/ForecastText"
        android:text="WED"
        android:paddingBottom="@dimen/margin_xsmall"
        android:id="@+id/forecast_day"/>
    <TextView
        style="@style/ForecastText.White"
        android:text="17 km/h"
        android:id="@+id/forecast_wind_speed"/>
    <TextView
        style="@style/ForecastText"
        android:text="South West"
        android:id="@+id/forecast_wind_direction"/>
    <TextView
        style="@style/ForecastText.White"
        android:text="+17 Sunny"
        android:id="@+id/forecast_temp_desc"/>
</LinearLayout>